<snippet>
    <content><![CDATA[
/**
 * Plugin Name: ${1:Lorem Ipsum}
 * Plugin URI:  https://github.com/claudiosanches/${2:slug}
 * Description: ${3:Lorem Ipsum}
 * Author:      claudiosanches
 * Author URI:  https://claudiosmweb.com
 * Version:     0.0.1
 * License:     GPL2
 * Text Domain: ${2:slug}
 * Domain Path: /languages/
 *
 * ${1:Lorem Ipsum} is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * any later version.
 *
 * ${1:Lorem Ipsum} is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ${1:Lorem Ipsum}. If not, see
 * <https://www.gnu.org/licenses/gpl-2.0.txt>.
 *
 * @package WooCommerce_Correios
 */

]]></content>
    <tabTrigger>wpph</tabTrigger>
    <scope>source.php</scope>
</snippet>
