[
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+alt+e"], "command": "encode_html_entities" },
    { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false} },
    { "keys": ["alt+t"], "command": "unexpand_tabs" , "args": {"set_translate_tabs": true} },
    { "keys": ["alt+w"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+h"], "command": "goto_documentation" },
    { "keys": ["ctrl+alt+w"], "command": "wordpress_codex_open_selection" },
    { "keys": ["ctrl+alt+c"], "command": "phpcs_sniff_this_file" },
    { "keys": ["ctrl+alt+n"], "command": "phpcs_goto_next_error" },
    { "keys": ["ctrl+alt+x"], "command": "alignment" }
]
