{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"BracketHighlighter",
		"CoffeeScript",
		"CSS Snippets",
		"CSSTidy",
		"Djaneiro",
		"DocBlockr",
		"eco",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Google Translate",
		"HtmlTidy",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Package Control",
		"PhpTidy",
		"Pretty JSON",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SetDjangoSyntax",
		"StringEncode",
		"SublimeLinter",
		"Tag",
		"TextFormatting",
		"Translate",
		"Twig",
		"Wordpress",
		"WordPress Readme to Markdown"
	]
}
