{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"JavaScript Completions",
		"php-grammar",
		"php-snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs"
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GotoDocumentation",
		"Indent XML",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"SCSS",
		"Seti_UI",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-ruby",
		"Table Editor",
		"Terminal",
		"Tomorrow Color Schemes",
		"WooCommerce Autocomplete",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Readme to Markdown",
		"WPCS Whitelist Flags",
		"PHPSnippets",
		"PHPGrammar"
	]
}
