{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Snippets",
		"CSSTidy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GotoDocumentation",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Pretty JSON",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Twig",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
