{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"API Blueprint",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Snippets",
		"CSSTidy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GotoDocumentation",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Node Completions",
		"Numix Theme",
		"Package Control",
		"PHP Completions Kit",
		"Pretty JSON",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"Table Editor",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Twig",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
