{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"BracketHighlighter",
		"CSS Snippets",
		"CSSTidy",
		"Dictionaries",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Node Completions",
		"Numix Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"Phpcs",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"SCSS",
		"Seti_UI",
		"Simple Print Function",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-ruby",
		"Table Editor",
		"Tag",
		"Terminal",
		"TomDoc",
		"Tomorrow Color Schemes",
		"Twig",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
