{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GotoDocumentation",
		"Indent XML",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"SCSS",
		"Seti_UI",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-ruby",
		"Table Editor",
		"Terminal",
		"Tomorrow Color Schemes",
		"WordPress",
		"WordPress Readme to Markdown",
		"WPCS Whitelist Flags"
	]
}
