{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"API Blueprint",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Snippets",
		"CSSTidy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GotoDocumentation",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Node Completions",
		"Numix Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Pretty JSON",
		"RestructuredText Improved",
		"SCSS",
		"Seti_UI",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"Table Editor",
		"Tag",
		"Terminal",
		"TextFormatting",
		"Tomorrow Color Schemes",
		"Twig",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
