{
	"Seti_no_bar_undertabs": true,
	"Seti_sb_tree_miny": true,
	"Seti_tabs_small": true,
	"added_words":
	[
		"plugin"
	],
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"apigen",
		"tmp",
		"__pycache__",
		"vendor"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"ignored_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"JavaScript Completions",
		"php-grammar",
		"php-snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"Vintage"
	],
	"index_files": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
