{
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"apigen",
		"tmp"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_medium": true,
	"itg_small_tabs": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "itg.flat.dark.orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
